<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\UIFramework\AppManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BackVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackOcclu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salir.cs" Line="9" Column="23" />
      <File FileName="Assets\Common\UIFramework\AppManager.cs" Line="50" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>